[gd_scene format=3 uid="uid://by1vu8210stw3"]

[ext_resource type="Script" uid="uid://s6ox1m4eo8p2" path="res://scripts/flame_effect.gd" id="1_mpy51"]
[ext_resource type="Script" uid="uid://bi4f04gk5bjc" path="res://scenes/flame_particles.gd" id="2_0oky6"]

[sub_resource type="Curve" id="Curve_f5w4u"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0.031078618, 100), 0.0, 0.0, 0, 0, Vector2(0.35466182, 77.16217), 0.0, 0.0, 0, 0, Vector2(0.95612437, 54.76352), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mpy51"]
curve = SubResource("Curve_f5w4u")

[sub_resource type="Curve" id="Curve_p46fl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.83363795, 1), 0.0, 0.0, 0, 0, Vector2(0.97989035, 0.62668914), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_qa5kl"]
curve = SubResource("Curve_p46fl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kv0tv"]
spread = 180.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, -10)
scale_curve = SubResource("CurveTexture_qa5kl")
color = Color(0.7736471, 0.26653066, 0, 1)
emission_curve = SubResource("CurveTexture_mpy51")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gvai"]
transparency = 1
vertex_color_use_as_albedo = true
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="SphereMesh" id="SphereMesh_b1gjw"]
material = SubResource("StandardMaterial3D_3gvai")
radius = 0.1
height = 0.2

[sub_resource type="Skin" id="Skin_3j0tj"]

[node name="FlameEffect" type="Area3D" unique_id=229232948]
script = ExtResource("1_mpy51")
lifetime = 0.1

[node name="FlameParticles" type="GPUParticles3D" parent="." unique_id=682801912]
amount = 100
lifetime = 0.2
randomness = 1.0
transform_align = 3
process_material = SubResource("ParticleProcessMaterial_kv0tv")
draw_pass_1 = SubResource("SphereMesh_b1gjw")
draw_skin = SubResource("Skin_3j0tj")
script = ExtResource("2_0oky6")
