[gd_scene format=3 uid="uid://dbd7lekq5h7rl"]

[ext_resource type="Script" uid="uid://bkm8gi7bvqed0" path="res://forestspawner.gd" id="1_vigny"]

[node name="ForestSpawner" type="Node3D" unique_id=1507311069]
script = ExtResource("1_vigny")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1903943776]
