[gd_scene format=3 uid="uid://xivli275rq54"]

[ext_resource type="Script" uid="uid://dvkd3alm4jbeg" path="res://scripts/lazerprojectile.gd" id="1_hxltt"]
[ext_resource type="AudioStream" uid="uid://cxyfj18x84385" path="res://assets/sound effects/PE-Laser_BW.36465.wav" id="2_n2lgo"]
[ext_resource type="AudioStream" uid="uid://b5wmsbkdpi7in" path="res://assets/sound effects/MO_BIO_hihat_juicey.wav" id="3_akjtc"]

[sub_resource type="SphereMesh" id="SphereMesh_jqpah"]
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_hxltt"]
radius = 0.05481723

[node name="lazer" type="Node3D" unique_id=259151255]
script = ExtResource("1_hxltt")
speed = 50.0
fly_stream = ExtResource("2_n2lgo")
impact_stream = ExtResource("3_akjtc")
fly_volume_db = -10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1818283800]
mesh = SubResource("SphereMesh_jqpah")

[node name="Area3D" type="Area3D" parent="." unique_id=530409934]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=821714225]
shape = SubResource("SphereShape3D_hxltt")
