; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="horde beta (version 1)"
run/main_scene="uid://jgu28eto1ajc"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

InputManager="uid://im76fwrw38fo"
FactionManager="*uid://30sqtbkl8fc1"
inputsetup="*uid://b06au0vvykfxt"
GameSettings="*uid://fmp474j7t60v"
GameOverScreen="*uid://d1l8c503h6o28"
ZombieHordeManager="*uid://bgxh5bgbmgd7g"
FlowFieldManager="*uid://c60psoywddin7"
Scenesetup="*uid://dyny4xfjethh0"
TalentTree="*uid://ebuq4447fxcc"
Fogspawneffect="*uid://brs0o1hpop8cb"
Questmanager="*uid://c435w37kwdcxb"
Screenshake="*uid://3eftjau8oc2e"
Musicmanager="*uid://dl8d1q4ahqk8l"
Impacteffects="*uid://jwwtenv200xm"
BaseLocator="*uid://dct4oocb72wyb"
Playerenergyaura="*uid://b4eu3qbwa5alc"
Damagenumbers="*uid://nkqy3li8hoer"
PauseMenu="*uid://br0typ3n2m5a1"
Tutorial="*uid://s0lcjrdia527"
UnitSim="*uid://qalu7xx2nwio"
Spatialgrid="*uid://cdtr3euhffwot"
ClassMasteryManager="*uid://cyv65iuk0pdw8"
MutationManager="*uid://ctpgnag2w0v2"
CorruptionManager="*uid://dijrnhipu5qn5"
FogShrinkManager="*uid://8okqjshq65g4"
VfxManager="*uid://cbwtbsn18mf64"
CreepOverlay="*res://CreepOverlay.gd"
AllyChoiceUI="*res://ally_choice_ui.gd"
DebugTuningPanel="*res://DebugTuningPanel.gd"
AudioManager="*uid://cah0em8ab833v"
RunSaveManager="*res://RunSaveManager.gd"

[global_group]

nav_source=""
weapon_manager=""

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":-1.0,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":0,"axis_value":1.0,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":-1.0,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":-1,"axis":1,"axis_value":1.0,"script":null)
]
}
p1_shop={
"deadzone": 0.2,
"events": []
}
p2_shop={
"deadzone": 0.2,
"events": []
}
p3_shop={
"deadzone": 0.2,
"events": []
}
p4_shop={
"deadzone": 0.2,
"events": []
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
