[gd_scene format=3 uid="uid://dws77duy0gp5l"]

[ext_resource type="Script" uid="uid://dlfgnrxuum817" path="res://rocket.gd" id="1_fj03e"]
[ext_resource type="AudioStream" uid="uid://7rb6kug0opno" path="res://assets/sound effects/ESM_MDL_fx_foley_one_shot_backpack_crisp_saturated_drop.wav" id="2_r2l15"]
[ext_resource type="AudioStream" uid="uid://d1orrmmbuh00y" path="res://assets/sound effects/ESM_Battle_Game_Explosion_Grenade_Close_4_Big_Hit_Bomb_Explode_Feiry_One_Shot.wav" id="3_tpb7v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r2l15"]
radius = 0.2

[node name="Rocket" type="Node3D" unique_id=1587790962]
script = ExtResource("1_fj03e")
lifetime = 2.0
fly_stream = ExtResource("2_r2l15")
explosion_stream = ExtResource("3_tpb7v")
explosion_volume_db = -5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=189985636]

[node name="Area3D" type="Area3D" parent="." unique_id=1484133780]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1839314786]
shape = SubResource("SphereShape3D_r2l15")
